NODE_ENV=development
PORT=5001

# Use MongoDB Atlas - Replace with your MongoDB Atlas connection string
MONGO_URI=mongodb+srv://food_delivery_user:<password>@cluster0.mongodb.net/foodrunner?retryWrites=true&w=majority

JWT_SECRET=yoursharedsecretkey123456789
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30